<!DOCTYPE html>
<html>
    
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yuhao Dong</title>
    
    <style>
        
        .sidenav{
            height:100%;
            width:300px;
            position:fixed;
            /* z-index: 1; */
            top:0;
            left:0;
            background-color:antiquewhite;
            overflow-x:hidden;
            padding-top: 20px; /*How far from the top */    
        }
        
        .sidenav a{
            padding: 15px;
            text-decoration: none;
            font-size: 35px;
            color: black;
            display: block;
            }
        
        .sidenav a:hover{
            color:darkblue;
            background-color: burlywood;
        }
        
        .main{
            margin-left:300px;
            margin-top:100px;
            text-align: center;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
        
        .center{
            text-align: center;
        }
        
        .font1{
            font-family: "Comic Sans MS", cursive, sans-serif; /* for manu description */
        }
        
        .rounded{
            border-radius:50%;
            border:8px solid lightgray; /* for manu picture */
        }
        
        .name{
            font-size:450%;
            font-family: Impact, Charcoal, sans-serif; /* for header name*/
        }
        
    </style>
    
</head>    


    
<body style="font-family: verdana;">    
    <div class="sidenav center font1">
        <img src="assets/img/me.jpg" class="rounded" style="width:180px">
        <br>
        <br>
        <div style="background-color: gainsboro;"><a href="index.html">Home</a></div>
        <a href="html/Education.html">Education</a>
        <a href="html/Research.html">Research</a>
        <a href="html/Jobs.html">Jobs</a>
        <a href="html/Skills.html">Skills</a>
        <a href="html/Habits.html">Habits</a>
    </div>
    
    <div class="main">
        <h1 class="name">Yuhao Dong</h1>
        <div>
        <span style="float:right; font-size:140%"><img src="assets/img/email.jpg" style="width:30px">dongyuhao1234@gmail.com</span>
        <span style="float:left; font-size:140%"><img src="assets/img/phone.png" style="width:30px">(917)-517-2526</span>
        </div>
        <br>
        <br>
        <hr>
        <p style="font-size:180%; margin-left: 5%; margin-right:5%;line-height: 1.6;">A recent graduate Mechanical Engineering student from the City College of New York, who is currently exploring interests in computer science, mainly on web-design and software-design, and looking for further study in graduate school.</p>
    </div>
    

</body>    
    



</html>