<!DOCTYPE html>
<html>
    
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yuhao Dong</title>
    
    <style>
        
        /* * {box-sizing: border-box}  Note: for full page tabs see if it is needed*/

        .sidenav{
            height:100%;
            width:300px;
            position:fixed;
            /* z-index: 1; */
            top:0;
            left:0;
            background-color:antiquewhite;
            overflow-x:hidden;
            padding-top: 20px; /*How far from the top */    
        }
        
        .sidenav a{
            padding: 15px;
            text-decoration: none;
            font-size: 35px;
            color: black;
            display: block;
            }
        
        .sidenav a:hover{
            color:darkblue;
            background-color: burlywood;
        }
        
        .main{
            margin-left:300px;
            /*margin-top:100px;*/
            /*text-align: center;*/
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        
        .center{
            text-align: center;
        }
        
        .font1{
            font-family: "Comic Sans MS", cursive, sans-serif;               /* for manu description */
        }
        
        .rounded{
            border-radius:50%;
            border:8px solid lightgray;                                       /* for manu picture */
        }
        
        .name{
            font-size:500%;
            font-family: Impact, Charcoal, sans-serif;                       /* for header name*/
        }
        .fontweight1{
            font-weight:600
        }
        
        
        .tablink {
            background-color: #555;                                          /* for full page tab*/
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 20px;
            width: 25%;
        }

        .tablink:hover {
            background-color: #777;                                          /* for full page tab*/
        }
        
        .tabcontent {
            color: black;                                                    /* for full page content*/
            display: none;
            padding: 100px 20px;                                            /* for full page tab*/
            height: 100%;
        }
        
        
        #Home {background-color: white;}
        #News {background-color: white;}
        #Contact {background-color: white;}
        #About {background-color: white;}
        
        
        
        
        /*
        Below are for the Research Gallery
        */
        
        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }


        .responsive {
            padding: 5px;
            float: left;
            width: 45%;
            margin:1%;
        }

        
        
        @media only screen and (max-width: 1100px) {
            .responsive {
                width: 45%;
                margin: 6px;
            }
        }
        
        @media only screen and (max-width: 600px) {
            .responsive {
                width: 95%;
            }
        }

        
        
        
        /*
        Accordion
        */
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active, .accordion:hover {
    background-color: #ccc; 
        }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }
        
        
        
        

        
        
        /* Position the image container (needed to position the left and right arrows) */
        .container {
            position: relative;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */
        .column {
            float: left;
            width: 16.66%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }
        

        .margin_1{
            margin-left: 25%;
            margin-right:25%;
        }
        
        @media only screen and (max-width: 1300px) {
            .margin_1 {
             margin-left:10%;
            margin-right: 10%;
            }
        }
        
        
        
        
    </style>
    
</head>    


    
<body style="font-family: verdana;">    
    <div class="sidenav center font1">
        <img src="../assets/img/me.jpg" class="rounded" style="width:180px">
        <br>
        <br>
        <a href="../index.html">Home</a>
        <div style="background-color: gainsboro;"><a href="Education.html">Education</a></div>
        <a href="Research.html">Research</a>
        <a href="Jobs.html">Jobs</a>
        <a href="Skills.html">Skills</a>
        <a href="Habits.html">Habits</a>
    </div>
    
    <div class="main">
        <div style="text-align: center;font-size: 400%;margin-top: 100px;margin-bottom: 20px"><b>Education</b></div>
        <br>
        <br>
        <br>
        <hr>
        <div>
            <span style="float: right;margin-top:7px;font-size: 110%;color:#E3242B" class="fontweight1";>Fall 2015 - Spring 2019</span>
        <span style="float: left;font-size: 170%;"><b>City College of New York</b></span>
        </div> 
        <br>
        <br>
        <br>
        <div style="font-size: 130%;color:darkgray"><b>Bachelor of Engineering &nbsp &nbsp <i>Mechanical Engineering</i></b></div>
        <br>

        <div style="font-size: 130%;color:darkgray"><b>GPA: 3.925</b></div>
        <hr>
        
        <div>
            <h1 style="font-size:150%">Coursework / Projects</h1>
        </div>
        
        
        <div>
            <button class="tablink" onclick="openPage('Home', this, 'brown')" id="defaultOpen">SolidWorks</button>
            <button class="tablink" onclick="openPage('News', this, 'brown')">MatLab</button>
            <button class="tablink" onclick="openPage('Contact', this, 'brown')">CNC</button>
            <button class="tablink" onclick="openPage('About', this, 'brown')">Other</button>
            
            <div id="Home" class="tabcontent">
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="../assets/img/Computer%20Mouse.JPG">
                            <img src="../assets/img/Computer%20Mouse.JPG" alt="Alt1" width="600" height="400">
                        </a>
                        <div class="desc"><b>Computer Mouse Modeling</b>
                        <button class="accordion">Project PDF File</button>
                            <div class="panel">
                                 <iframe src="../assets/pdf/computer%20mouse.pdf" width="100%" height="500px">
                                </iframe>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="../assets/img/bookshelf.JPG">
                    <img src="../assets/img/bookshelf.JPG" alt="Alt2" width="600" height="400">
                        </a>
                        <div class="desc"> <b>Bookshelf Modeling and Force Analysis</b>
                        <button class="accordion">Project PDF File</button>
                            <div class="panel">
                                 <iframe src="../assets/pdf/Book%20Shelf.pdf" width="100%" height="500px">
                                </iframe>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="../assets/img/Pulley%20System%20Analysis.JPG">
                            <img src="../assets/img/Pulley%20System%20Analysis.JPG" alt="Alt3" width="600" height="400">
                        </a>
                        <div class="desc"><b>Pulley System Analysis</b>
                        <button class="accordion">Project PDF File</button>
                            <div class="panel">
                                 <iframe src="../assets/pdf/FEM%20Modeling%20Project.pdf" width="100%" height="500px">
                                </iframe>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="../assets/img/Iphone%20X.JPG">
                            <img src="../assets/img/Iphone%20X.JPG" alt="Alt4" width="600" height="400">
                        </a>
                        <div class="desc"><b>Iphone X Modeling</b>
                        <button class="accordion">Project PDF File</button>
                            <div class="panel">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="News" class="tabcontent">
                <button class="accordion">Viscous Flow</button>
                <div class="panel center">
                    <iframe src="../assets/pdf/Viscous%20flow%20Report.pdf" width="80%" height="750px">
                    </iframe>
                </div>

                <button class="accordion">Constant Coss-Section Fin</button>
                <div class="panel center">
                    <iframe src="../assets/pdf/Constant%20Cross-section%20Fin%20Report.pdf" width="80%" height="750px">
                    </iframe>
                </div>

                <button class="accordion">Pelton Wheel</button>
                <div class="panel center">
                    <iframe src="../assets/pdf/Pelton%20Wheel%20report.pdf" width="80%" height="750px">
                    </iframe>
                </div>
                <button class="accordion">Marine Propeller Response in a Drive Train System</button>
                <div class="panel center">
                    <iframe src="../assets/pdf/Marine%20Propeller%20Response.pdf" width="80%" height="750px">
                    </iframe>
                </div>
                
            </div>

            <div id="Contact" class="tabcontent">
                <div class="container margin_1">
                    <div class="mySlides">
                        <div class="numbertext">1 / 6</div>
                        <img src="../assets/img/Final%20Model.JPG" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">2 / 6</div>
                        <img src="../assets/img/Solidwork%20Simulation.JPG" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">3 / 6</div>
                        <img src="../assets/img/Component_1.JPG" style="width:100%">
                    </div>
    
                    <div class="mySlides">
                        <div class="numbertext">4 / 6</div>
                        <img src="../assets/img/Component_3.JPG" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">5 / 6</div>
                        <img src="../assets/img/CNC%20Milling%20Design.JPG" style="width:100%">
                    </div>
    
                    <div class="mySlides">
                        <div class="numbertext">6 / 6</div>
                        <img src="../assets/img/CNC%20Milling%20Design_2.JPG" style="width:100%">
                    </div>
    
                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>

                    <div class="caption-container">
                        <p id="caption"></p>
                    </div>

                    <div class="row">
                        <div class="column">
                            <img class="demo cursor" src="../assets/img/Final%20Model.JPG" style="width:100%" onclick="currentSlide(1)" alt="Final Modeling of a paper cutter">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="../assets/img/Solidwork%20Simulation.JPG" style="width:100%" onclick="currentSlide(2)" alt="Solidworks Simulation">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="../assets/img/Component_1.JPG" style="width:100%" onclick="currentSlide(3)" alt="Components">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="../assets/img/Component_3.JPG" style="width:100%" onclick="currentSlide(4)" alt="Components">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="../assets/img/CNC%20Milling%20Design.JPG" style="width:100%" onclick="currentSlide(5)" alt="CNC Milling Design">
                        </div>    
                        <div class="column">
                            <img class="demo cursor" src="../assets/img/CNC%20Milling%20Design_2.JPG" style="width:100%" onclick="currentSlide(6)" alt="CNC Milling Design">
                        </div>
                    </div>
                </div>

                <script>
                    var slideIndex = 1;
                    showSlides(slideIndex);

                    function plusSlides(n) {
                        showSlides(slideIndex += n);
                    }

                    function currentSlide(n) {
                        showSlides(slideIndex = n);
                    }

                    function showSlides(n) {
                        var i;
                        var slides = document.getElementsByClassName("mySlides");
                        var dots = document.getElementsByClassName("demo");
                        var captionText = document.getElementById("caption");
                        if (n > slides.length) {slideIndex = 1}
                        if (n < 1) {slideIndex = slides.length}
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";
                        }
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                        }
                        slides[slideIndex-1].style.display = "block";
                        dots[slideIndex-1].className += " active";
                        captionText.innerHTML = dots[slideIndex-1].alt;
                    }
                </script>
            </div>

            <div id="About" class="tabcontent">
                <button class="accordion">STK Simulation</button>
                <div class="panel center">
                    <iframe src="../assets/pdf/Orbital%20Mecanics%20Project.pdf" width="80%" height="750px">
                    </iframe>
                </div>

                <button class="accordion">Engineering Drawing</button>
                <div class="panel center">
                    <img src="../assets/img/Engineering%20Drawing.JPG" style="width:100%">
                </div>

            <script>
                function openPage(pageName,elmnt,color) {
                    var i, tabcontent, tablinks;
                    tabcontent = document.getElementsByClassName("tabcontent");
                    for (i = 0; i < tabcontent.length; i++) {
                        tabcontent[i].style.display = "none";
                    }
                    tablinks = document.getElementsByClassName("tablink");
                    for (i = 0; i < tablinks.length; i++) {
                        tablinks[i].style.backgroundColor = "";
                    }
                    document.getElementById(pageName).style.display = "block";
                    elmnt.style.backgroundColor = color;
                }

// Get the element with id="defaultOpen" and click on it
                document.getElementById("defaultOpen").click();
            </script>
            
            <script>
                var acc = document.getElementsByClassName("accordion");
                var i;
                
                for (i = 0; i < acc.length; i++) {
                    acc[i].addEventListener("click", function() {
                        this.classList.toggle("active");
                        var panel = this.nextElementSibling;
                        if (panel.style.display === "block") {
                            panel.style.display = "none";
                        } else {
                            panel.style.display = "block";
                        }
                    });
                    }
            </script>
        </div>
        
    </div>
        
    

</body>    
    
    



</html>