<!DOCTYPE html>
<html>
    
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yuhao Dong</title>
    
    <style>
        
        .sidenav{
            height:100%;
            width:300px;
            position:fixed;
            /* z-index: 1; */
            top:0;
            left:0;
            background-color:antiquewhite;
            overflow-x:hidden;
            padding-top: 20px; /*How far from the top */    
        }
        
        .sidenav a{
            padding: 15px;
            text-decoration: none;
            font-size: 35px;
            color: black;
            display: block;
            }
        
        .sidenav a:hover{
            color:darkblue;
            background-color: burlywood;
        }
        
        .main{
            margin-left:300px;
            /*margin-top:100px;*/
            /*text-align: center;*/
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
        
        .center{
            text-align: center;
        }
        
        .font1{
            font-family: "Comic Sans MS", cursive, sans-serif; /* for manu description */
        }
        
        .rounded{
            border-radius:50%;
            border:8px solid lightgray; /* for manu picture */
        }
        
        .name{
            font-size:500%;
            font-family: Impact, Charcoal, sans-serif; /* for header name*/
        }
        
        
        
        /* 
        BACKGROUND COVER INFO
        */
        
        .cover-image {
            background-image: url("../assets/img/Violin/violin-cover.jfif");
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .cover-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color:whitesmoke;
            /* background-color:antiquewhite; */
        }
        
        
        
        
                /*
        Below are for the Research Gallery
        */
        
        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }


        .responsive {
            padding: 2px;
            float: left;
            width: 30%;
        }


        
        @media only screen and (max-width: 1100px) {
            .responsive {
                width: 46%;
                margin: 6px;
            }
        }
        
        @media only screen and (max-width: 600px) {
            .responsive {
                width: 95%;
            }
        }

        
        
        
        
        
        
    </style>
    
</head>    


    
<body style="font-family: verdana;">    
    <div class="sidenav center font1">
        <img src="../assets/img/me.jpg" class="rounded" style="width:180px">
        <br>
        <br>
        <a href="../index.html">Home</a>
        <a href="Education.html">Education</a>
        <a href="Research.html">Research</a>
        <a href="Jobs.html">Jobs</a>
        <a href="Skills.html">Skills</a>
        <div style="background-color: gainsboro;"><a href="Habits.html">Habits</a></div>
    </div>
    
    <div class="main">
        <div class="cover-image">
            <div class="cover-text">
                <h1 style="font-size:50px;">I am also a musician</h1>
                <ul>
                    <li style="font-size:25px;">Juilliard Pre-college Principal Violist</li>
                    <li style="font-size:25px;">New York Youth Symphony Violist</li>
                </ul>
            </div>
        </div>        
        
        
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="../assets/img/Violin/IMG_0202.JPG">
                    <img src="../assets/img/Violin/IMG_0202.JPG" alt="Alt1" width="500" height="400">
                </a>
                <div class="desc">My Profile Photo</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="../assets/img/Violin/IMG_0204.JPG">
                    <img src="../assets/img/Violin/IMG_0204.JPG" alt="Alt4" width="600" height="400">
                </a>
                <div class="desc">New York Youth Symphony Viola Section group photo after performing at Carnegie Hall.</div>
            </div>
        </div>
        
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="../assets/img/Violin/IMG_0199.JPG">
                    <img src="../assets/img/Violin/IMG_0199.JPG" alt="Alt3" width="600" height="400">
                </a>
                <div class="desc">New York Youth Symphony rehearsal at Carnegie Hall - Stern Auditorium / Perelman Stage.</div>
            </div>
        </div>
        
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="../assets/img/Violin/IMG_0203.JPG">
                    <img src="../assets/img/Violin/IMG_0203.JPG" alt="Alt3" width="600" height="400">
                </a>
                <div class="desc">New York Youth Symphony proforming at Carnegie Hall - Stern Auditorium / Perelman Stage</div>
            </div>
        </div>

        
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="../assets/img/Violin/IMG_0200.JPG">
                    <img src="../assets/img/Violin/IMG_0200.JPG" alt="Alt1" width="600" height="400">
                </a>
                <div class="desc">New York Youth Symphony rehearsal at Carnegie Hall - Stern Auditorium / Perelman Stage.</div>
            </div>
        </div>



        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="../assets/img/Violin/IMG_0201.jpg">
                    <img src="../assets/img/Violin/IMG_0201.jpg" alt="Alt4" width="600" height="400">
                </a>
                <div class="desc" style="margin-top: -6%">Golden Key International Music Festival First Place </div>
            </div>
        </div>
        


        
        
    </div>
    

</body>    
    
    



</html>