<!DOCTYPE html>
<html>
    
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yuhao Dong</title>
    
    <style>
        
        /* * {box-sizing: border-box}  Note: for full page tabs see if it is needed*/

        .sidenav{
            height:100%;
            width:300px;
            position:fixed;
            /* z-index: 1; */
            top:0;
            left:0;
            background-color:antiquewhite;
            overflow-x:hidden;
            padding-top: 20px; /*How far from the top */    
        }
        
        .sidenav a{
            padding: 15px;
            text-decoration: none;
            font-size: 35px;
            color: black;
            display: block;
            }
        
        .sidenav a:hover{
            color:darkblue;
            background-color: burlywood;
        }
        
        .main{
            margin-left:300px;
            /*margin-top:100px;*/
            /*text-align: center;*/
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
        
        .center{
            text-align: center;
        }
        
        .font1{
            font-family: "Comic Sans MS", cursive, sans-serif;               /* for manu description */
        }
        
        .rounded{
            border-radius:50%;
            border:8px solid lightgray;                                       /* for manu picture */
        }
        
        .name{
            font-size:500%;
            font-family: Impact, Charcoal, sans-serif;                       /* for header name*/
        }
        .fontweight1{
            font-weight:600
        }
        

        
        
        .zoom {
            padding: 30px;                                                 /* for Job element hover enlarge name*/
            border:2px solid;
            background-color: antiquewhite;
            transition: transform .2s;
            width: 80%;
            /* height: 250px; */
            margin: 0 auto;
        }
        
        
        .zoom2 {
            padding: 30px;                                                 /* for Job element hover enlarge name*/
            border:2px solid;
            background-color: antiquewhite;
            transition: transform .2s;
            width: 80%;
            /* height: 200px; */
            margin: 0 auto;
        }
        
        
        @media only screen and (max-width: 1400px) {
            .zoom2 {
                padding: 30px;                                                 /* for Job element hover enlarge name*/
                border:2px solid;
                background-color: antiquewhite;
                transition: transform .2s;
                width: 80%;
                /* height: 230px; */
                margin: 0 auto;
            }
        }

        
        .zoom2:hover {
            -ms-transform: scale(1.1); /* IE 9 */
            -webkit-transform: scale(1.1); /* Safari 3-8 */                  /* for Job element hover enlarge name*/
            transform: scale(1.1); 
        }
        
        
        .zoom:hover {
            -ms-transform: scale(1.1); /* IE 9 */
            -webkit-transform: scale(1.1); /* Safari 3-8 */                  /* for Job element hover enlarge name*/
            transform: scale(1.1); 
        }
        
        
        
        @media only screen and (max-width: 1400px) {
            .zoom {
                padding: 30px;                                                 /* for Job element hover enlarge name*/
                border:2px solid;
                background-color: antiquewhite;
                transition: transform .2s;
                width: 80%;
                /* height: 360px; */
                margin: 0 auto;
            }
        }
        
    </style>
    
</head>    


    
<body style="font-family: verdana;">    
    <div class="sidenav center font1">
        <img src="../assets/img/me.jpg" class="rounded" style="width:180px">
        <br>
        <br>
        <a href="../index.html">Home</a>
        <a href="Education.html">Education</a>
        <a href="Research.html">Research</a>
        <div style="background-color: gainsboro;"><a href="Jobs.html">Jobs</a></div>
        <a href="Skills.html">Skills</a>
        <a href="Habits.html">Habits</a>
    </div>
    
    <div class="main"; style="margin-bottom: 30px;">
        <div style="text-align: center;font-size: 350%;margin-top: 80px;margin-bottom: 20px"><b>Jobs</b></div>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <div class="zoom">
            <h2 style="margin-top: -10px;margin-bottom: -10px;">Violin Teacher</h2>
            <p style="font-size: 130%;margin-bottom: -0px"><i>Amadeus Music School</i></p>
            <p><b>March 2015 - present</b></p>
            <ul>
                <li style="margin-top:10px">Teaching 10-15 students weekly, one on one, to help them improve violing performing skills and music theories</li>
                <li style="margin-top:10px">Helping students to prepare for the New York State School Music Association performing exams and other exams.</li>
                <li style="margin-top:10px">Helping students to prepare for the orchestra auditions</li>
            </ul>
        </div>
        <br>
        <br>
        <div class="zoom">
            <h2 style="margin-top: -10px;margin-bottom: -10px;">Real Estate Agent</h2>
            <p style="font-size: 130%;margin-bottom: -0px"><i>Ideal Properties Group</i></p>
            <p><b>Dec 2019 - present</b></p>
            <ul>
                <li style="margin-top:10px">Analyze the current real estate market trend for customers.</li>
                <li style="margin-top:10px">Network with potential clients &amp; schedule appointments and showings.</li>
                <li style="margin-top:10px">Prepare paper works and documents for clients.</li>
                <li style="margin-top: 10px">Advertise apartment/condo both for rent and for sale.</li>
            </ul>
            </div>
        <br>
        <br>
        <div class="zoom2">
            <h2 style="margin-top: -10px;margin-bottom: -10px;">Teacher Assistant</h2>
            <p style="font-size: 130%;margin-bottom: -0px"><i>Asian-American Coalition for Education</i></p>
            <p><b>June 2013 - August 2013</b></p>
            <ul>
            <li>Helped teacher to organize the class and helped 30 students aged from six to ten to solve problems and understand concepts in different subjects</li>
            </ul>
            </div>
    </div>
    

</body>    
    
    



</html>