<!DOCTYPE html>
<html>
    
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yuhao Dong</title>
    
    <style>
        
        /* * {box-sizing: border-box}  Note: for full page tabs see if it is needed*/

        .sidenav{
            height:100%;
            width:300px;
            position:fixed;
            /* z-index: 1; */
            top:0;
            left:0;
            background-color:antiquewhite;
            overflow-x:hidden;
            padding-top: 20px; /*How far from the top */    
        }
        
        .sidenav a{
            padding: 15px;
            text-decoration: none;
            font-size: 35px;
            color: black;
            display: block;
            }
        
        .sidenav a:hover{
            color:darkblue;
            background-color: burlywood;
        }
        
        .main{
            margin-left:300px;
            /*margin-top:100px;*/
            /*text-align: center;*/
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
        
        .center{
            text-align: center;
        }
        
        
        .rounded{
            border-radius:50%;
            border:8px solid lightgray;                                       /* for manu picture */
        }
        
        .name{
            font-size:500%;
            font-family: Impact, Charcoal, sans-serif;                       /* for header name*/
        }
        .fontweight1{
            font-weight:600
        }
        
        .font1{
            font-family: "Comic Sans MS", cursive, sans-serif; /* for manu description */
        }
        
        
        
        /*
        Below are for the Research Gallery
        */
        
        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }


        .responsive {
            padding: 6px;
            float: left;
            width: 32%;
        }


        
        @media only screen and (max-width: 1100px) {
            .responsive {
                width: 46%;
                margin: 6px;
            }
        }
        
        @media only screen and (max-width: 600px) {
            .responsive {
                width: 95%;
            }
        }

        
        
        
    </style>
    
</head>    


    
<body style="font-family: verdana;">    
    <div class="sidenav center font1">
        <img src="../assets/img/me.jpg" class="rounded" style="width:180px">
        <br>
        <br>
        <a href="../index.html">Home</a>
        <a href="Education.html">Education</a>
        <div style="background-color: gainsboro;"><a href="Research.html">Research</a></div>
        <a href="Jobs.html">Jobs</a>
        <a href="Skills.html">Skills</a>
        <a href="Habits.html">Habits</a>
    </div>
    
    <div class="main">
        <div style="text-align: center;font-size: 350%;margin-top: 80px;margin-bottom: 20px"><b>Research</b></div>
        <br>
        <br>
        <br>
        <hr>
        <pre style="font-size: 110%; font-family: verdana;text-align: center;"><i><b>Microfluidic Research &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp The City College of New York</b></i></pre>
        <pre style="font-size: 140%;text-align: center;">Professor Jing Fan &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp June 2018 - August 2019</pre>
        <p style="font-size:120%;text-align: justify;text-justify: inter-word;">In this research, we were focused on designing, making, and improving multilayered flow focusing microcapillary devices for both single and double monodisperse emulsion droplets. We analyzed the currently existing devices that can make the monodisperse emulsion droplets, and then re-designed a new device which could improve the shortage of the current one, and make the device easy to make and assemble, and could potentially being massively manufactured. We also analyzed the properties of our new device, gathered all parameters, and created a data sheet that lists the relationship between the droplet size, type of injection, and injection press, and all other properties. </p>
        <hr>
        <h2>Patent</h2>
        <p style="font-size:100%">J. Fan, Z. Jiang, Y. Dong, M. Huang, and C. Gao (2019), Device and method for forming an emulsion, US Provisional Patent Application, 62/892,xxx </p>
        <h2>Paper</h2>
        <p style="font-size: 100%">K. Jiang, Y. Dong, C. Gao, M. Huang, C. Wen, A. Anbari, A. Kanthe, C. Maldarelli, and J. Fan (2020), Self-secured, Multilayered Flow Focusing Microcapillary Device Provides Facile Assembly and Potential Standardization. <i>In submission</i></p>
    
        <hr>
        <h2>Figures / Descriptions</h2>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="../assets/img/Microfluidic/Device.JPG">
                    <img src="../assets/img/Microfluidic/Device.JPG" alt="Alt1" width="600" height="400">
                </a>
                <div class="desc">2D and 3D Design of the Microfluidic Device vs the actual device we manufactured.</div>
            </div>
        </div>


        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="../assets/img/Microfluidic/Single-Emulsion.gif">
                    <img src="../assets/img/Microfluidic/Single-Emulsion.gif" alt="Alt1" width="600" height="400">
                </a>
                <div class="desc">Single Emulsion droplets formation</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="../assets/img/Microfluidic/Formation.gif">
                    <img src="../assets/img/Microfluidic/Formation.gif" alt="Alt3" width="600" height="400">
                </a>
                <div class="desc">Double Emulsion droplets formation</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="../assets/img/Microfluidic/Single%20Emulsion.jpg">
                    <img src="../assets/img/Microfluidic/Single%20Emulsion.jpg" alt="Alt4" width="600" height="400">
                </a>
                <div class="desc">Single emulsion droplets with unique size</div>
            </div>
            
        </div>
                <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="../assets/img/Microfluidic/Double%20Emulsion.png">
                    <img src="../assets/img/Microfluidic/Double%20Emulsion.png" alt="Alt3" width="600" height="400">
                </a>
                <div class="desc">Double emulsion droplets in the channel</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="../assets/img/Microfluidic/Polymersome%20Analysis.JPG">
                    <img src="../assets/img/Microfluidic/Polymersome%20Analysis.JPG" alt="Alt4" width="600" height="400">
                </a>
                <div class="desc">Polymersome analysis</div>
            </div>
        </div>
            
    </div>
    

</body>    
    
    



</html>